<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8</title>
</head>
<body>
    
    <form method="POST" action="notas.php">
        
        Nome: 
        <input type="text" name="nome" size="20"> </br>
        Nota 1: 
        <input type="text" name="n1" size="20"> </br>
        Nota 2: 
        <input type="text" name="n2" size="20"> </br>
        Nota 3: 
        <input type="text" name="n3" size="20"> </br>
        Nota 4: 
        <input type="text" name="n4" size="20"> </br>
        <input type="submit" value="Submit"> 
 
    </form>

</body>
</html>